{
  "name": "atim-taxis-proxy",
  "version": "1.0.0",
  "description": "Packaged externals for atim-taxis-proxy",
  "private": true,
  "scripts": {},
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.23.0",
    "lodash": "^4.17.11",
    "apollo-server-express": "^2.3.1",
    "graphql": "^14.5.5",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "serverless-http": "^1.8.0",
    "graphql-playground-middleware-express": "^1.7.8"
  }
}
